[pylama]
skip = .eggs/*,*/.tox/*,*/.env/*,_sandbox/*,docs/conf.py

[pylama:pycodestyle]
max_line_length = 100

# W605 invalid escape sequence [pycodestyle]
ignore = W605

[pylama:pylint]
max_line_length = 100

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611

[pylama:test/*.py]
# E241 multiple spaces after ',' [pycodestyle]
# E501 line too long [pycodestyle]
# W291 trailing whitespace [pycodestyle]
ignore = E241,E501,W291

[pylama:examples/py/*.py]
ignore = E241
